<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/profile"
              android:title="Profile" />
        <item android:id="@+id/help"
              android:title="Help" />
        <item android:id="@+id/about"
              android:title="About" />
        <item android:title="Logout"
              android:id="@+id/logout"/>
    </group>
</menu>